<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Macys Packing Slip">
		<meta name="author" content="Hybrid">

		<title>Macys Packing Slip</title>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="/js/bootstrap.min.js"></script>

		<!-- Bootstrap Core CSS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<link href="/css/bootstrap.min.css" rel="stylesheet">
    	<script src="/js/JsBarcode.all.js"></script>
    	<script>
			Number.prototype.zeroPadding = function(){
				var ret = "" + this.valueOf();
				return ret.length == 1 ? "0" + ret : ret;
			};
		</script>

		<style type="text/css" media="all">
			@font-face {
			  font-family: "MYRIADPRO-REGULAR" !important;
			  src: url("fonts/MyriadProRegular.ttf") format("truetype") !important;
			}
			@font-face {
    			font-family: "MYRIADPRO-REGULAR" !important;
    			src: url("fonts/MyriadProBold.ttf") format("truetype") !important;
    			font-weight: bold;
			}
			.col-xs-12 {
				width: 95%;
			}
			html {
				zoom: 0.45 !important;
			}
			hr {

			}
			body {
				font-family: "MYRIADPRO-REGULAR" !important;
				letter-spacing: 1px !important;
				line-height: 1.1 !important;
			}
			.ship_det {
				padding-left:20px !important;
			}
			.pad-left-60 {
				padding-left: 30px !important;
			}
			.pad-left-100 {
				padding-left: 50px !important;
			}
			.font-90 {
				font-size: 5pt !important;
			}
			.font-100 {
				font-size: 7pt !important;
			}
			.font-110 {
				font-size: 8pt !important;
			}
			.font-120 {
				font-size: 9pt !important;
			}
			.font-130 {
				font-size: 10pt !important;
			}
			.font-140 {
				font-size: 12pt !important;
			}
			.pad-top-15 {
				padding-top: 15px !important;
			}
			.line-item-headers {
				background-color: rgba(223,223,223, 0.8) !important;
				border: 2px solid black !important;
				margin-left: 2% !important;
				margin-right: 2% !important;
				vertical-align: middle !important;
			}
			.order-total-box-left {
				background-color: rgba(223,223,223, 0.8) !important;
				border-top: 2px solid black !important;
				border-left: 2px solid black !important;
				border-bottom: 2px solid black !important;
			}
			.order-total-box-right {
				background-color: rgba(223,223,223, 0.8) !important;
				border-top: 2px solid black !important;
				border-right: 2px solid black !important;
				border-bottom: 2px solid black !important;
			}
			.zero-LR-margin-padding {
				margin-left: 0 !important;
				margin-right: 0 !important;
				padding-left: 0 !important;
				padding-left: 0 !important;
			}
			.gift-message {
				background-color: rgba(223,223,223, 0.8) !important;
				height: 100px;
			}
			.vert-align {
				display: -webkit-flex !important;
				display: flex !important;
				align-items: center !important;
			}
			.vert-align-test {
    			padding-top: 5px;   
    			padding-bottom: 5px;
			}
			.vert-align-test-2 {
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.text-center-align {
				text-align: center !important;
			}
			.line-items-list {
				margin-left: 2% !important;
				margin-right: 2% !important;
				display: inline-block !important;
				vertical-align: middle !important;
			}
			.left-justify {
				text-align: left !important;
			}
			.right-justify {
				text-align: right !important;
			}
			.center-justify {
				text-align: center !important;
			}
			hr {
    			margin-top: 5px !important;
    			margin-bottom: 5px !important;
    			color: black !important;
    			height: 1px !important;
    			background-color: black !important;
    			/*border: 1px solid black !important;*/
  			}
		</style>

	</head>

	<body>

		<div class="col-xs-12 pad-top-15">	
			<div class="col-xs-3">
				{{{logo}}}	
			</div>
			<div class="col-xs-3">&nbsp;</div>
			<div class="col-xs-6 font-120">
				<b>CONTACT US</b><br>{{{contactInfo}}}<br>We're Available 24/7!
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-6 ship_det font-140" id="ship_det">
				SHIPPING DETAILS
			</div>
			<div class="col-xs-6" >
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-3 font-120 pad-left-60">
				BILLING ADDRESS
			</div>
			<div class="col-xs-3 font-120 pad-left-60">
				SHIPPED TO
			</div>
			<div class="col-xs-6"></div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-3 ship_det font-110 pad-top-15 pad-left-60">
				<p id="bill_address">
					{{billing_name}}<br>
					{{#if billing_name2}}
    					{{billing_name2}}<br>
  					{{/if}}
					{{billing_address1}}<br>
					{{#if billing_address2}}
    					{{billing_address2}}<br>
  					{{/if}}
					{{billing_city}}, {{billing_state}} {{billing_zipcode}}<br>
				</p>
			</div>
			<div class="col-xs-3 ship_det font-110 pad-top-15 pad-left-60">
				<p id="ship_address">
					{{shipping_name}}<br>
					{{#if shipping_name2}}
    					{{shipping_name2}}<br>
  					{{/if}}
					{{shipping_address1}}<br>
					{{#if shipping_address2}}
    					{{shipping_address2}}<br>
  					{{/if}}
					{{shipping_city}}, {{shipping_state}} {{shipping_zipcode}}<br>
				</p>
			</div>
			<div class="col-xs-6">
				<div class="col-xs-3">&nbsp;</div>
				<div class="col-xs-9 font-120 pre-spacing">
					<b>Order Date:&nbsp&nbsp&nbsp</b>{{date}}<br>
					<b>Order Number:&nbsp&nbsp&nbsp</b>{{xid}}<br>
					<b>Reservation Number:&nbsp&nbsp&nbsp</b>{{reservationNumber}}<br>
					<b>PO Number:&nbsp&nbsp&nbsp</b>{{PONumber}}<br>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 line-item-headers">
			<div class="col-xs-6 zero-LR-margin-padding vert-align-test-2">
				<div class="col-xs-1 font-100 zero-LR-margin-padding right-justify">
					<b>LINE</b>
				</div>
				<div class="col-xs-2 font-100 zero-LR-margin-padding">
					<b>UPC</b>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-3 font-100 zero-LR-margin-padding">
					<b>Description</b>
				</div>
			</div>
			<div class="col-xs-6 vert-align-test">
				<div class="col-xs-3 zero-LR-margin-padding text-center-align">&nbsp;</div>
				<div class="col-xs-9">
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Qty</b><br><b>Shipped</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Qty</b><br><b>Ordered</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Item</b><br><b>Price</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Total</b><br><b>Price</b>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">&nbsp;</div>

		{{#each items}}
			<div class="col-xs-12 vert-align line-items-list font-90">
				<div class="col-xs-6 zero-LR-margin-padding font-90">
					<div class="col-xs-1 font-100 zero-LR-margin-padding right-justify">
						{{index}}
					</div>
					<div class="col-xs-2 font-100 zero-LR-margin-padding">
						{{UPC}}
					</div>
					<div class="col-xs-1">&nbsp;</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding">
						{{name}}
					</div>
				</div>
				<div class="col-xs-6">
					<div class="col-xs-3 zero-LR-margin-padding text-center-align font-90">&nbsp;</div>
					<div class="col-xs-9 font-90">
						<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
							{{quantity}}
						</div>
						<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
							{{quantity}}
						</div>
						<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
							{{unit_amount}}
						</div>
						<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
							{{lineItemTotal}}
						</div>
					</div>
				</div>	
			</div>
		{{/each}}

		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>



		<div class="col-xs-12">
			<div class="col-xs-7  gift-message">
				{{breaklines giftMessage}}
				&nbsp;
			</div>
			<div class="col-xs-5">
				<div class="col-xs-12 font-120">
					TOTALS<hr>
				</div>
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-6 right-justify font-110">
					Merchandise Total <br>
					Shipping <br>
					Sales Tax
				</div>
				<div class="col-xs-4  font-110">
					{{merchandiseTotal}} <br>
					{{shippingCharge}} <br>
					{{items_tax}}
				</div>
				<div class="col-xs-8 order-total-box-left vert-align-test-2 font-110 right-justify">
						Order Total &#60;{{cardType}}-{{cardDigits}}&#62;
				</div>
				<div class="col-xs-4 order-total-box-right vert-align-test-2 font-110">
					{{orderTotal}}
				</div>
			</div>
		</div>

		<div class="col-xs-12 vert-align-test font-100">
			<div class="col-xs-1"></div>
			<div class="col-xs-11">
				<b>Easy Returns - Follow these easy steps to return your purchase</b> <br>
				BY MAIL Follow these easy steps to return your purchase by mail: <br>
				{{{returnInstructions}}}
			</div>
		</div>
		
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>
		<div class="col-xs-12">&nbsp;</div>

		
		<div class="col-xs-12 font-100">
			<div class="col-xs-3">
				<b>Store Associate Instructions:</b> <br>
				1. Press T2 Return/Exchange <br>
				2. Scan or key the return barcode on the packing slip <br>
				3. Scan UPC(s) or item(s) being returned
			</div>
			<div class="col-xs-6 font-100 center-justify">
				For returns please scan barcode <br>
				<img align="middle" id="barcode1"/>
				{{{barcodeValue1}}}
			</div>
			<div class="col-xs-3">&nbsp;</div>	
		</div>


	</body>
</html>

