<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Macys Packing Slip">
		<meta name="author" content="Hybrid">

		<title>Macys Packing Slip</title>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    	<!-- Include all compiled plugins (below), or include individual files as needed -->
    	<script src="js/bootstrap.min.js"></script>

		<!-- Bootstrap Core CSS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    	<link href="css/bootstrap.min.css" rel="stylesheet">

		<style type="text/css" media="all">
			@font-face {
			  font-family: "MYRIADPRO-REGULAR" !important;
			  src: url("fonts/MyriadProRegular.ttf") format("truetype") !important;
			}
			@font-face {
    			font-family: "MYRIADPRO-REGULAR" !important;
    			src: url("fonts/MyriadProBold.ttf") format("truetype") !important;
    			font-weight: bold;
			}
			.col-xs-12 {
				width: 95%;
			}
			html {
				zoom: 0.55 !important;
			}
			hr {

			}
			body {
				font-family: "MYRIADPRO-REGULAR" !important;
				letter-spacing: 1px !important;
				line-height: 1.1 !important;
			}
			.ship_det {
				padding-left:20px !important;
			}
			.pad-left-60 {
				padding-left: 30px !important;
			}
			.font-90 {
				font-size: 6pt !important;
			}
			.font-100 {
				font-size: 8pt !important;
			}
			.font-110 {
				font-size: 9pt !important;
			}
			.font-120 {
				font-size: 10pt !important;
			}
			.font-130 {
				font-size: 11pt !important;
			}
			.font-140 {
				font-size: 12pt !important;
			}
			.pad-top-15 {
				padding-top: 15px !important;
			}
			.line-item-headers {
				background-color: rgba(223,223,223, 0.8) !important;
				border: 3px solid black !important;
				margin-left: 2% !important;
				margin-right: 2% !important;
				vertical-align: middle !important;
			}
			.zero-LR-margin-padding {
				margin-left: 0 !important;
				margin-right: 0 !important;
				padding-left: 0 !important;
				padding-left: 0 !important;
			}
			.vert-align {
				display: -webkit-flex !important;
				display: flex !important;
				align-items: center !important;
			}
			.vert-align-test {
				display: inline-block;
    			vertical-align: middle;
    			padding-top: 5%;   
			}
			.vert-align-test-2 {
				position: absolute;
  				top: 50%;
  				transform: translateY(-50%);
			}
			.text-center-align {
				text-align: center !important;
			}
			.line-items-list {
				margin-left: 2% !important;
				margin-right: 2% !important;
				display: inline-block !important;
				vertical-align: middle !important;
			}
			.left-justify {
				text-align: left !important;
			}
			.right-justify {
				text-align: right !important;
			}
		</style>

	</head>

	<body>

		<div class="col-xs-12 pad-top-15">	
			<div class="col-xs-3">
				<img src="https://cdn.shopify.com/s/files/1/0641/9285/files/MacysLogo.png?12072762125356310521" alt="" style="max-width:40%;">	
			</div>
			<div class="col-xs-3">&nbsp;</div>
			<div class="col-xs-6 font-120">
				<b>CONTACT US</b><br>www.macys.com/contactus<br>1-800-289-6229<br>customerservice@macys.com<br>We're Available 24/7!
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-6 ship_det font-140" id="ship_det">
				SHIPPING DETAILS
			</div>
			<div class="col-xs-6" >
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-3 font-120 pad-left-60">
				BILLING ADDRESS
			</div>
			<div class="col-xs-3 font-120 pad-left-60">
				SHIPPED TO
			</div>
			<div class="col-xs-6"></div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-3 ship_det font-110 pad-top-15 pad-left-60">
				<p id="bill_address">
					TEST TEST TEST ACCOUNT<br>
					9111 DUKE BLVD<br>
					MASON, OH 45040<br>
				</p>
			</div>
			<div class="col-xs-3 ship_det font-110 pad-top-15 pad-left-60">
				<p id="ship_address">
					TEST TEST TEST ACCOUNT<br>
					CECIL LEVINE<br>
					9111 DUKE BLVD<br>
					MASON, OH 45040<br>
				</p>
			</div>
			<div class="col-xs-6">
				<div class="col-xs-3">&nbsp;</div>
				<div class="col-xs-9 font-120 pre-spacing">
					<b>Order Date:&nbsp&nbsp&nbsp</b>07/15/2105<br>
					<b>Order Number:&nbsp&nbsp&nbsp</b>944430661<br>
					<b>Reservation Number:&nbsp&nbsp&nbsp</b>944430661<br>
					<b>PO Number:&nbsp&nbsp&nbsp</b>4539836<br>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 line-item-headers">
			<div class="col-xs-6 zero-LR-margin-padding vert-align-test">
				<div class="col-xs-1 font-100 zero-LR-margin-padding">
					<b>LINE</b>
				</div>
				<div class="col-xs-2 font-100 zero-LR-margin-padding">
					<b>UPC</b>
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-3 font-100 zero-LR-margin-padding">
					<b>Description</b>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="col-xs-3 zero-LR-margin-padding text-center-align">&nbsp;</div>
				<div class="col-xs-9">
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Qty</b><br><b>Shipped</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Qty</b><br><b>Ordered</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Item</b><br><b>Price</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Total</b><br><b>Price</b>
					</div>
				</div>
			</div>
		</div>
		<div class="col-xs-12">&nbsp;</div>

		<div class="col-xs-12 vert-align line-items-list font-90">
			<div class="col-xs-6 zero-LR-margin-padding font-90">
				<div class="col-xs-1 font-100 zero-LR-margin-padding">
					1
				</div>
				<div class="col-xs-2 font-100 zero-LR-margin-padding">
					111111111111
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-3 font-100 zero-LR-margin-padding">
					CUP HOLDER
				</div>
			</div>
			<div class="col-xs-6">
				<div class="col-xs-3 zero-LR-margin-padding text-center-align font-90">&nbsp;</div>
				<div class="col-xs-9 font-90">
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						1
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						1
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						$0.00
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						$0.00
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 line-items-list vert-align font-90">
			<div class="col-xs-6 zero-LR-margin-padding font-90">
				<div class="col-xs-1 font-100 zero-LR-margin-padding">
					2
				</div>
				<div class="col-xs-2 font-100 zero-LR-margin-padding">
					222222222222
				</div>
				<div class="col-xs-1">&nbsp;</div>
				<div class="col-xs-3 font-100 zero-LR-margin-padding">
					SNACK TRAY
				</div>
			</div>
			<div class="col-xs-6 font-90">
				<div class="col-xs-3 zero-LR-margin-padding text-center-align">&nbsp;</div>
				<div class="col-xs-9">
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						1
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						1
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						$0.00
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						$0.00
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-6">&nbsp;</div>
			<div class="col-xs-6">
				<div class="col-xs-2">&nbsp;</div>
				<div class="col-xs-10 font-120">
					TOTALS<hr>
				</div>
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-6">&nbsp;</div>
			<div class="col-xs-6">
				<div class="col-xs-4">&nbsp;</div>
				<div class="col-xs-6">
					Merchandise Total
				</div>
				<div class="col-xs-2  font-120">
					$0.00
				</div>
			</div>
		</div>

		<div class="col-xs-12 font-120">
			<div class="col-xs-6">&nbsp;</div>
			<div class="col-xs-6">
				<div class="col-xs-6">&nbsp;</div>
				<div class="col-xs-4">
					Shipping
				</div>
				<div class="col-xs-2">
					$0.00
				</div>
			</div>
		</div>

		<div class="col-xs-12 font-120">
			<div class="col-xs-6">&nbsp;</div>
			<div class="col-xs-6">
				<div class="col-xs-6">&nbsp;</div>
				<div class="col-xs-4">
					Sales Tax
				</div>
				<div class="col-xs-2">
					$0.00
				</div>
			</div>
		</div>
		
		</div>
	</body>
</html>

