<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Macys Packing Slip</title>

		<!-- Bootstrap Core CSS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	    <link href="/packing_slips/css/bootstrap.min.css" rel="stylesheet">




		<style type="text/css" media="all">

				html {
					zoom: 0.55;
				}
				body {
					font-family: "MYRIADPRO-REGULAR";
					letter-spacing: 1px;
					line-height: 1.1;
				}
				.ship_det {
					padding-left:20px;
				}
				.pad-left-60 {
					padding-left: 30px;
				}
				.font-90 {
					font-size: 6pt;
				}
				.font-100 {
					font-size: 8pt;
				}
				.font-110 {
					font-size: 9pt;
				}
				.font-120 {
					font-size: 10pt;
				}
				.font-130 {
					font-size: 11pt;
				}
				.font-140 {
					font-size: 12pt;
				}
				.pad-top-15 {
					padding-top: 15px;
				}
				.line-item-headers {
					background-color: rgba(223,223,223, 0.8);
					border: 3px solid black;
					margin-left: 2%;
					margin-right: 2%;
					vertical-align: middle;
				}
				.zero-LR-margin-padding {
					margin-left: 0;
					margin-right: 0;
					padding-left: 0;
					padding-left: 0;
				}
				.vert-align {
	  				display: flex;
	  				align-items: center;     /* Align the flex-items vertically */
	  				justify-content: center; 
				}
				.text-center-align {
					text-align: center;
				}
				.line-items-list {
					margin-left: 2%;
					margin-right: 2%;
					vertical-align: middle;
				}
				.left-justify {
					text-align: left;
				}
				.right-justify {
					text-align: right;
				}
		</style>

	</head>

	<body>

		<div class="col-xs-12 pad-top-15">	
			<div class="col-xs-3">
				<img src="https://cdn.shopify.com/s/files/1/0641/9285/files/MacysLogo.png?12072762125356310521" alt="" style="max-width:80%;">	
			</div>
			<div class="col-xs-3"></div>
			<div class="col-xs-6 font-120">
				<b>CONTACT US</b><br>www.macys.com/contactus<br>1-800-289-6229<br>customerservice@macys.com<br>We're Available 24/7!
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-6 ship_det font-140" id="ship_det">
				SHIPPING DETAILS
			</div>
			<div class="col-xs-6" >
			</div>
		</div>

		<div class="col-xs-12">
			<div class="col-xs-3 font-120 pad-left-60">
				BILLING ADDRESS
			</div>
			<div class="col-xs-3 font-120 pad-left-60">
				SHIPPED TO
			</div>
			<div class="col-xs-6"></div>
		</div>

		<div class="col-xs-12"></div>

		<div class="col-xs-12">
			<div class="col-xs-3 ship_det font-110 pad-top-15 pad-left-60">
				<p id="bill_address">
					TEST TEST TEST ACCOUNT<br>
					9111 DUKE BLVD<br>
					MASON, OH 45040<br>
				</p>
			</div>
			<div class="col-xs-3 ship_det font-110 pad-top-15 pad-left-60">
				<p id="ship_address">
					TEST TEST TEST ACCOUNT<br>
					CECIL LEVINE<br>
					9111 DUKE BLVD<br>
					MASON, OH 45040<br>
				</p>
			</div>
			<div class="col-xs-6">
				<div class="col-xs-2"></div>
				<div class="col-xs-10 font-120 pre-spacing">
					<b>Order Date:&nbsp&nbsp&nbsp</b>07/15/2105<br>
					<b>Order Number:&nbsp&nbsp&nbsp</b>944430661<br>
					<b>Reservation Number:&nbsp&nbsp&nbsp</b>944430661<br>
					<b>PO Number:&nbsp&nbsp&nbsp</b>4539836<br>
				</div>
			</div>
		</div>
		
		<div class="col-xs-12 line-item-headers vert-align">
			<div class="col-xs-6 zero-LR-margin-padding">
				<div class="col-xs-1 font-100 zero-LR-margin-padding">
					<b>LINE</b>
				</div>
				<div class="col-xs-2 font-100 zero-LR-margin-padding">
					<b>UPC</b>
				</div>
				<div class="col-xs-1"></div>
				<div class="col-xs-3 font-100 zero-LR-margin-padding">
					<b>Description</b>
				</div>
			</div>
			<div class="col-xs-6">
				<div class="col-xs-2 zero-LR-margin-padding text-center-align"></div>
				<div class="col-xs-6">
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Qty</b><br><b>Shipped</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Qty</b><br><b>Ordered</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Item</b><br><b>Price</b>
					</div>
					<div class="col-xs-3 font-100 zero-LR-margin-padding text-center-align">
						<b>Total</b><br><b>Price</b>
					</div>
				</div>
			</div>
		</div>

		
		</div>



	</body>
</html>

